#Root Logger option
log4j.rootLogger = DEBUG,STDOUT,file

# Redirect log message to console
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = %d{yyyy - MM -dd HH - mm - ss} %m%n

# Redirect log message to log file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = D:\\Logger\\log4j-application.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex =10
log4j.appender.file.Threshold  = ERROR
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.ConversionLayout = %d{yyyy - MM -dd HH - mm - ss} %m%n

# For Specific Package
log4j.category.com.testcaseone = ERROR