DB01.driverClassName = com.mysql.jdbc.Driver
DB01.url = jdbc:mysql://localhost:3306/koldplay
DB01.username = root
DB01.password = koldplay


DB02.driverClassName=oracle.jdbc.driver.OracleDriver
DB02.url=jdbc:oracle:thin:@localhost:1521:XE
DB02.username=system
DB02.password=123456